#!groovy
node {
    /**
    * Branch should be in gitflow format.  If not, then we'll abort.
    */
    /*if(!env.CORE_BRANCH.matches(/(feature|hotfix|bugfix|release|master|develop)\/.+/) && !env.CORE_BRANCH.matches(/^PR-.*$/)) {
      hipchatSend message: "${env.BRANCH_NAME} Build: Does not match gitflow naming. Aborted", room: 'DevOps'
      error "Job does not follow gitflow naming format."
    }*/
    // Parse out our short name and potential jira ticket.  Null if not associated. If null, then for now we won't notify
    // on jira ticket
    def jiraTicket = env.KEY
    def shortname = env.CORE_BRANCH.replaceFirst('.+/', '').replace('.', '-').toLowerCase()
    def dbSuffix = shortname.replace('-', '')
    def installer_file = 'processmaker-' + env.CORE_BRANCH.replaceFirst('.+/', '') + '.tar.gz'
    
    echo "Building for ${installer_file} installer"
    def deploy_name = env.DEPLOY_NAME.toLowerCase()

    echo jiraTicket
    echo shortname
}